[1mdiff --git a/MVC.CMN/App_Start/IdentityConfig.cs b/MVC.CMN/App_Start/IdentityConfig.cs[m
[1mindex 74cca80..b6e2d94 100644[m
[1m--- a/MVC.CMN/App_Start/IdentityConfig.cs[m
[1m+++ b/MVC.CMN/App_Start/IdentityConfig.cs[m
[36m@@ -10,6 +10,7 @@[m [musing Microsoft.AspNet.Identity.EntityFramework;[m
 using Microsoft.AspNet.Identity.Owin;[m
 using Microsoft.Owin;[m
 using Microsoft.Owin.Security;[m
[32m+[m[32musing MVC.CMN.DataContexts;[m
 using MVC.CMN.Models;[m
 [m
 namespace MVC.CMN[m
[1mdiff --git a/MVC.CMN/App_Start/Startup.Auth.cs b/MVC.CMN/App_Start/Startup.Auth.cs[m
[1mindex 9a9f7e2..cfb7798 100644[m
[1m--- a/MVC.CMN/App_Start/Startup.Auth.cs[m
[1m+++ b/MVC.CMN/App_Start/Startup.Auth.cs[m
[36m@@ -6,6 +6,7 @@[m [musing Microsoft.Owin.Security.Cookies;[m
 using Microsoft.Owin.Security.Google;[m
 using Owin;[m
 using MVC.CMN.Models;[m
[32m+[m[32musing MVC.CMN.DataContexts;[m
 [m
 namespace MVC.CMN[m
 {[m
[1mdiff --git a/MVC.CMN/DataContexts/ApplicationDbContext.cs b/MVC.CMN/DataContexts/ApplicationDbContext.cs[m
[1mindex 84dfced..0a18aa6 100644[m
[1m--- a/MVC.CMN/DataContexts/ApplicationDbContext.cs[m
[1m+++ b/MVC.CMN/DataContexts/ApplicationDbContext.cs[m
[36m@@ -3,10 +3,10 @@[m [musing System.Security.Claims;[m
 using System.Threading.Tasks;[m
 using Microsoft.AspNet.Identity;[m
 using Microsoft.AspNet.Identity.EntityFramework;[m
[32m+[m[32musing MVC.CMN.Models;[m
 using MySql.Data.Entity;[m
 [m
[31m-namespace MVC.CMN.Models[m
[31m-{[m
[32m+[m[32mnamespace MVC.CMN.DataContexts {[m
     [DbConfigurationType(typeof(MySqlEFConfiguration))][m
     public class ApplicationDbContext : IdentityDbContext<ApplicationUser>[m
     {[m
[1mdiff --git a/MVC.CMN/MVC.CMN.csproj b/MVC.CMN/MVC.CMN.csproj[m
[1mindex 1cd8d2e..f9fee28 100644[m
[1m--- a/MVC.CMN/MVC.CMN.csproj[m
[1m+++ b/MVC.CMN/MVC.CMN.csproj[m
[36m@@ -88,6 +88,7 @@[m
     </Reference>[m
     <Reference Include="System" />[m
     <Reference Include="System.ComponentModel" />[m
[32m+[m[32m    <Reference Include="System.ComponentModel.Composition" />[m
     <Reference Include="System.Configuration.Install" />[m
     <Reference Include="System.Data" />[m
     <Reference Include="System.Drawing" />[m
[36m@@ -166,17 +167,22 @@[m
     <Compile Include="Controllers\AccountController.cs" />[m
     <Compile Include="Controllers\HomeController.cs" />[m
     <Compile Include="Controllers\ManageController.cs" />[m
[32m+[m[32m    <Compile Include="Controllers\MessageBoardController.cs" />[m
     <Compile Include="DataContexts\ApplicationDbContext.cs" />[m
[32m+[m[32m    <Compile Include="DataContexts\ForumDbContext.cs" />[m
     <Compile Include="Extensions\IdentityExtensions.cs" />[m
     <Compile Include="Global.asax.cs">[m
       <DependentUpon>Global.asax</DependentUpon>[m
     </Compile>[m
     <Compile Include="Migrations\ApplicationDbContext\Configuration.cs" />[m
[32m+[m[32m    <Compile Include="Migrations\ForumDbContext\Configuration.cs" />[m
     <Compile Include="Models\AccountViewModels.cs" />[m
     <Compile Include="Models\ApplicationUser.cs" />[m
     <Compile Include="Models\Boarditem.cs" />[m
     <Compile Include="Models\LoginViewModel.cs" />[m
     <Compile Include="Models\ManageViewModels.cs" />[m
[32m+[m[32m    <Compile Include="Models\MessageBoard\Board.cs" />[m
[32m+[m[32m    <Compile Include="Models\MessageBoard\MessageBoardViewModel.cs" />[m
     <Compile Include="Models\Newsitem.cs" />[m
     <Compile Include="Models\Postitem.cs" />[m
     <Compile Include="Models\RoleTypes.cs" />[m
[36m@@ -290,11 +296,11 @@[m
     <Content Include="Views\Shared\_ThreadCell.cshtml" />[m
     <Content Include="Views\Home\SingleThread.cshtml" />[m
     <Content Include="Views\Shared\_PostCell.cshtml" />[m
[32m+[m[32m    <Content Include="Views\MessageBoard\Index.cshtml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
     <Folder Include="App_Data\" />[m
     <Folder Include="Initializers\" />[m
[31m-    <Folder Include="Models\MessageBoard\" />[m
   </ItemGroup>[m
   <ItemGroup>[m
     <None Include="packages.config" />[m
[36m@@ -306,6 +312,7 @@[m
   </ItemGroup>[m
   <ItemGroup>[m
     <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />[m
[32m+[m[32m    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />[m
   </ItemGroup>[m
   <PropertyGroup>[m
     <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>[m
[1mdiff --git a/MVC.CMN/Migrations/ApplicationDbContext/Configuration.cs b/MVC.CMN/Migrations/ApplicationDbContext/Configuration.cs[m
[1mindex e9d474c..fad0563 100644[m
[1m--- a/MVC.CMN/Migrations/ApplicationDbContext/Configuration.cs[m
[1m+++ b/MVC.CMN/Migrations/ApplicationDbContext/Configuration.cs[m
[36m@@ -1,24 +1,20 @@[m
[31m-namespace MVC.CMN.Migrations.ApplicationDbContext[m
[31m-{[m
[31m-    using System;[m
[31m-    using System.Data.Entity;[m
[31m-    using System.Data.Entity.Migrations;[m
[31m-    using System.Linq;[m
[32m+[m[32musing System.Data.Entity.Migrations;[m
 [m
[31m-    internal sealed class Configuration : DbMigrationsConfiguration<MVC.CMN.Models.ApplicationDbContext>[m
[31m-    {[m
[31m-        public Configuration()[m
[31m-        {[m
[32m+[m[32mnamespace MVC.CMN.Migrations.ApplicationDbContext {[m
[32m+[m[32m    internal sealed class Configuration : DbMigrationsConfiguration<DataContexts.ApplicationDbContext> {[m
[32m+[m
[32m+[m[32m        public Configuration() {[m
             AutomaticMigrationsEnabled = false;[m
             MigrationsDirectory = @"Migrations\ApplicationDbContext";[m
[32m+[m[32m            SetSqlGenerator("MySql.Data.MySqlLient", new MySql.Data.Entity.MySqlMigrationSqlGenerator());[m
[32m+[m[32m            CodeGenerator = new MySql.Data.Entity.MySqlMigrationCodeGenerator();[m
         }[m
 [m
[31m-        protected override void Seed(MVC.CMN.Models.ApplicationDbContext context)[m
[31m-        {[m
[32m+[m[32m        protected override void Seed(DataContexts.ApplicationDbContext context) {[m
             //  This method will be called after migrating to the latest version.[m
 [m
[31m-            //  You can use the DbSet<T>.AddOrUpdate() helper extension method [m
[32m+[m[32m            //  You can use the DbSet<T>.AddOrUpdate() helper extension method[m
             //  to avoid creating duplicate seed data.[m
         }[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/MVC.CMN/Web.config b/MVC.CMN/Web.config[m
[1mindex e205a12..2805e84 100644[m
[1m--- a/MVC.CMN/Web.config[m
[1m+++ b/MVC.CMN/Web.config[m
[36m@@ -11,6 +11,7 @@[m
   <connectionStrings>[m
     <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-MVC.CMN-20180625112655.mdf;Initial Catalog=aspnet-MVC.CMN-20180625112655;Integrated Security=True" providerName="System.Data.SqlClient" />-->[m
     <add name="DefaultConnection" providerName="MySql.Data.MySqlClient" connectionString="server=172.25.14.10;port=3306;database=GRUPP1.CMN.Identity;uid=group1;password=r3FYwQcsR6Nnamfc;sslmode=None" />[m
[32m+[m[32m    <add name="ForumDBConnection" providerName="MySql.Data.MySqlClient" connectionString="server=172.25.14.10;port=3306;database=GRUPP1.CMN.Forum;uid=group1;password=r3FYwQcsR6Nnamfc;sslmode=None" />[m
     <!--<add name="DefaultConnection" providerName="MySql.Data.MySqlClient" connectionString="server=localhost;port=3306;database=WebshopMobileDb;uid=group2;password=y3rzEmYPd6wlQfHU;sslmode=None" />-->[m
   </connectionStrings>[m
   <appSettings>[m
